{
  "name": "boilerplate-frontend-react-redux-typescript-webpack",
  "version": "1.0.0",
  "main": "src/index.tsx",
  "license": "MIT",
  "author": "ymkz",
  "homepage": "https://github.com/ymkz/boilerplate-frontend-react-redux-typescript-webpack",
  "description": "A boilerplate application for front-end with react, redux, typescript and webpack.",
  "repository": {
    "type": "git",
    "url": "https://github.com/ymkz/boilerplate-frontend-react-redux-typescript-webpack"
  },
  "bugs": {
    "url": "https://github.com/ymkz/boilerplate-frontend-react-redux-typescript-webpack/issues"
  },
  "scripts": {
    "start": "webpack-serve --config webpack.config.dev.js",
    "build": "webpack --config webpack.config.prod.js",
    "test": "jest",
    "lint": "tslint --project .",
    "lint:fix": "tslint --fix --project .",
    "typecheck": "tsc --noEmit",
    "precommit": "run-p lint typecheck test"
  },
  "commitlint": {
    "extends": [
      "@commitlint/config-conventional"
    ]
  },
  "husky": {
    "hooks": {
      "commit-msg": "commitlint --edit $GIT_PARAMS",
      "pre-commit": "yarn precommit"
    }
  },
  "dependencies": {
    "connected-react-router": "4.3.0",
    "history": "4.7.2",
    "loadable-components": "2.2.2",
    "react": "16.4.2",
    "react-dom": "16.4.2",
    "react-redux": "5.0.7",
    "react-router-dom": "4.3.1",
    "redux": "4.0.0",
    "styled-components": "3.4.1",
    "typescript-fsa": "3.0.0-beta-2",
    "typescript-fsa-reducers": "0.4.5"
  },
  "devDependencies": {
    "@babel/core": "7.0.0-beta.56",
    "@babel/plugin-syntax-dynamic-import": "7.0.0-beta.56",
    "@babel/preset-env": "7.0.0-beta.56",
    "@babel/preset-react": "7.0.0-beta.56",
    "@babel/preset-typescript": "7.0.0-beta.56",
    "@commitlint/cli": "7.0.0",
    "@commitlint/config-conventional": "7.0.1",
    "@types/enzyme": "3.1.13",
    "@types/enzyme-adapter-react-16": "1.0.3",
    "@types/history": "4.7.0",
    "@types/jest": "23.3.1",
    "@types/node": "10.5.6",
    "@types/react": "16.4.7",
    "@types/react-dom": "16.0.6",
    "@types/react-loadable": "5.4.1",
    "@types/react-redux": "6.0.6",
    "@types/react-router-dom": "4.3.0",
    "babel-loader": "8.0.0-beta.4",
    "babel-plugin-module-resolver": "3.1.1",
    "babel-plugin-styled-components": "1.5.1",
    "connect-history-api-fallback": "1.5.0",
    "copy-webpack-plugin": "4.5.2",
    "css-loader": "1.0.0",
    "enzyme": "3.3.0",
    "enzyme-adapter-react-16": "1.1.1",
    "file-loader": "1.1.11",
    "html-webpack-plugin": "3.2.0",
    "husky": "1.0.0-rc.13",
    "jest": "23.4.2",
    "koa-connect": "2.0.1",
    "mini-css-extract-plugin": "0.4.1",
    "npm-run-all": "4.1.3",
    "prettier": "1.14.0",
    "redux-devtools-extension": "2.13.5",
    "ts-jest": "23.1.3",
    "tslint": "5.11.0",
    "tslint-config-prettier": "1.14.0",
    "tslint-plugin-prettier": "1.3.0",
    "tslint-react": "3.6.0",
    "typescript": "3.0.1",
    "webpack": "4.16.5",
    "webpack-command": "0.4.1",
    "webpack-serve": "2.0.2",
    "webpack-stylish": "0.1.8"
  }
}
